# yaml-project-plugin

./: .gitignore  README.md  findbugs-exclude.xml  pom.xml
samples/android-emulator/: .jenkins.yaml
samples/google-cloud-storage/: .jenkins.yaml
samples/hello-world/: .jenkins.yaml
samples/long-shell/: .jenkins.yaml
samples/matrix/: .jenkins.yaml
samples/maven/: .jenkins.yaml
samples/maven-analysis/: .jenkins.yaml
samples/maven-site/: .jenkins.yaml
samples/with-label/: .jenkins.yaml
samples/with-param/: .jenkins.yaml
src/main/java/com/google/jenkins/plugins/delegate/: AbstractBranchAwareProject.java  AbstractRunnableItemGroup.java  DelegateSCM.java  ReadOnlyWorkspaceTask.java  package-info.java
src/main/java/com/google/jenkins/plugins/dsl/: InvertedJobColumn.java  JobHistoryView.java  LastProjectView.java  YamlAction.java  YamlBuild.java  YamlCriteria.java  YamlDecorator.java  YamlHistoryAction.java  YamlModule.java  YamlMultiBranchProject.java  YamlProject.java  YamlProjectFactory.java  package-info.java
src/main/java/com/google/jenkins/plugins/dsl/restrict/: AbstractPluginRestriction.java  AbstractRestriction.java  BadTypeException.java  NoRestriction.java  PluginBlacklist.java  PluginWhitelist.java  RestrictedProject.java  RestrictedTypeException.java  package-info.java
src/main/java/com/google/jenkins/plugins/dsl/tag/: ArgumentYamlTransform.java  BasicYamlTransform.java  BuiltinYamlTransformProvider.java  DescribableYamlTransformProvider.java  DisplayNameYamlTransformProvider.java  KeyYamlTransformProvider.java  YamlTag.java  YamlTags.java  YamlTransformProvider.java  package-info.java
src/main/java/com/google/jenkins/plugins/dsl/util/: Binder.java  Filter.java  FilteredDescribableList.java  JsonToYaml.java  YamlToJson.java  YamlTransform.java  package-info.java
src/main/resources/com/google/jenkins/plugins/delegate/: Messages.properties
src/main/resources/com/google/jenkins/plugins/delegate/DelegateSCM/: config.jelly
src/main/resources/com/google/jenkins/plugins/dsl/: Messages.properties
src/main/resources/com/google/jenkins/plugins/dsl/InvertedJobColumn/: columnHeader.jelly
src/main/resources/com/google/jenkins/plugins/dsl/JobHistoryView/: main.jelly
src/main/resources/com/google/jenkins/plugins/dsl/LastProjectView/: main.jelly
src/main/resources/com/google/jenkins/plugins/dsl/YamlAction/: index.jelly
src/main/resources/com/google/jenkins/plugins/dsl/YamlMultiBranchProject/: newInstanceDetail.jelly  newView.jelly
src/main/resources/com/google/jenkins/plugins/dsl/YamlProject/: config-builders.jelly  configure-entries.jelly  global.jelly  help-yamlPath.html  main.jelly  newJobDetail.jelly
src/main/resources/com/google/jenkins/plugins/dsl/YamlProjectFactory/: config.jelly  help-publishers.html
src/main/resources/com/google/jenkins/plugins/dsl/restrict/: Messages.properties
src/main/resources/com/google/jenkins/plugins/dsl/restrict/NoRestriction/: config.jelly
src/main/resources/com/google/jenkins/plugins/dsl/restrict/PluginBlacklist/: config.jelly
src/main/resources/com/google/jenkins/plugins/dsl/restrict/PluginWhitelist/: config.jelly
src/main/resources/com/google/jenkins/plugins/dsl/tag/: Messages.properties
src/main/resources/com/google/jenkins/plugins/dsl/util/: Messages.properties
src/test/java/com/google/jenkins/plugins/delegate/: AbstractBranchAwareProjectTest.java  AbstractRunnableItemGroupTest.java  TestBranchAwareProject.java  TestBuild.java
src/test/java/com/google/jenkins/plugins/dsl/: InvertedJobColumnTest.java  JobHistoryViewTest.java  LastProjectViewTest.java  Retry.java  YamlActionTest.java  YamlCriteriaTest.java  YamlDecoratorTest.java  YamlMultiBranchProjectTest.java  YamlProjectFactoryTest.java  YamlProjectTest.java
src/test/java/com/google/jenkins/plugins/dsl/restrict/: PluginRestrictionTest.java
src/test/java/com/google/jenkins/plugins/dsl/tag/: ArgumentYamlTransformTest.java  DescribableYamlTransformProviderTest.java  DisplayNameYamlTransformProviderTest.java  KeyYamlTransformProviderTest.java
src/test/java/com/google/jenkins/plugins/dsl/util/: BinderTest.java  FilterTest.java  JsonToYamlTest.java  YamlToJsonTest.java
src/test/java/goodbye/: World.java
src/test/java/hello/: World.java
src/test/resources/com/google/jenkins/plugins/dsl/: bad.yaml  bar.yaml  fail.yaml  foo.yaml  inner-typo.yaml  junit.yaml  label.yaml  matrix.yaml  out-of-place.yaml  param.yaml  trampoline.yaml  typo.yaml
src/test/resources/com/google/jenkins/plugins/dsl/tag/: complex-by-name.json  complex-by-name.yaml  complex.json  complex.yaml  key.json  key.yaml  simple.json  simple.yaml
src/test/resources/com/google/jenkins/plugins/dsl/util/: complex-tag.json  complex-tag.yaml  complex.unfiltered.json  complex.yaml  empty.unfiltered.json  hoist.json  hoist.unfiltered.json  hoist.yaml  naked-types.yaml  nested.unfiltered.json  simple.unfiltered.json  types.json  with-array.json  with-array.unfiltered.json  with-array.yaml
