<!--
 Copyright 2013 Google Inc. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	 xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	 xmlns:p="/lib/hudson/project">

  <!--
    See this reference for detailed descriptions:
    https://jenkins-ci.org/maven-site/jenkins-core/jelly-taglib-ref.html#project
  -->

  <!--
    This adds in a bunch of the boilerplate options including the "Advanced Project Options"
    and "Source Control Management" sections
    <st:include page="configure-common.jelly" />
  -->

  <!--
    This adds in the custom workspace checkbox and textbox (when checked)
  -->
  <p:config-customWorkspace />

  <!--
    This adds the SCM section
  -->
  <p:config-scm />

  <!--
    This adds in the Build Triggers section
  -->
  <p:config-trigger>
    <p:config-upstream-pseudo-trigger />
  </p:config-trigger>

  <!--
     This seems to add the Build Environment section
  -->
  <p:config-buildWrappers />

  <!--
     This seems to add the Build section
  -->
  <st:include page="config-builders.jelly" />

  <!--
     This seems to add the post-build actions section.
     NOTE: "publishers" gives a checkbox list instead of a dropdown "add"
     dialog like "publishers2"
  -->
  <p:config-publishers2 />

</j:jelly>