<!--
 Copyright 2013 Google Inc. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
     xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
     xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <!-- This is based on /lib/hudson/projectView.jelly -->
  <j:set var="jobs" value="${it.items}"/>
  <j:set var="itemGroup" value="${it.owner}"/>
  <j:set var="columnExtensions" value="${it.columns}"/>

  <!-- Don't use the current setting, just make it small and unintrusive -->
  <j:set var="iconSize" value="24x24" />

  <div class="dashboard">
    <j:choose>
      <j:when test="${!empty(jobs)}">
        <!-- project list -->
        <table id="projectstatus" class="sortable pane bigtable">
          <tr style="border-top: 0px;">
            <j:forEach var="col" items="${columnExtensions}">
               <st:include page="columnHeader.jelly" it="${col}" />
            </j:forEach>
            <th>
              <st:nbsp/>
            </th>
          </tr>
          <j:forEach var="job" items="${jobs}">
            <j:set var="relativeLinkToJob" value="${h.getRelativeLinkTo(job)}"/>
            <t:projectViewRow jobBaseUrl="${relativeLinkToJob.substring(0, relativeLinkToJob.length() - job.shortUrl.length())}"/>
          </j:forEach>
        </table>
      </j:when>
      <j:otherwise>
        ${%No builds.}
      </j:otherwise>
    </j:choose>
  </div>
</j:jelly>