<!--
 Copyright 2013 Google Inc. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
	 xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
	 xmlns:p="/lib/hudson/project">
  <j:invokeStatic var="restrictions" method="all"
     className="com.google.jenkins.plugins.dsl.restrict.AbstractRestriction">
  </j:invokeStatic>
  <f:dropdownDescriptorSelector title="${%Restrictions}" field="restriction"
       descriptors="${restrictions}" />
  <f:entry title="${%Path to Jenkins Yaml file}" field="yamlPath"
           help="/descriptorByName/YamlProject/help/yamlPath">
    <f:textbox clazz="required" />
  </f:entry>

  <f:entry title="${%Post-Build Actions}">
    <f:hetero-list name="publishers"
                   hasHeader="true"
                   items="${instance.publishers}"
                   descriptors="${descriptor.getPublisherOptions()}"
                   addCaption="${%Add post-build action}"/>
  </f:entry>
</j:jelly>