<!--
 Copyright 2013 Google Inc. All Rights Reserved.

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout norefresh="true" permission="${app.primaryView.CREATE}" title="${%New View}">
    <st:include page="sidepanel.jelly" />

    <l:main-panel>
      <j:invokeStatic var="views" className="hudson.model.View" method="allInstantiable" />
      <n:form nameTitle="${%View name}" action="createView"
              descriptors="${views}" checkUrl="checkViewName" xmlns:n="/lib/hudson/newFromList" />
    </l:main-panel>
  </l:layout>
</j:jelly>
